{
    "name": "openpiv-cplusplus",
    "version-string": "latest",
    "dependencies": [
        "catch2",
        "spdlog",
        "cxxopts",
        "tiff",
        "benchmark",
        "asyncplusplus",
        { "name": "mimalloc", "platform": "!(arm | uwp)" }
    ]
}
